server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:WC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.include-stacktrace=never

website=https://medium.com/

